<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="foto/title-logo.png" type="image/icon">
  <title>Mototrade</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <!-- NAVBAR and BANNER -->
<header id="home">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="foto/logo.gif" alt="Logo" style="width: 150px; height: 50px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a style="color: #328bce;" class="nav-link active dropdown-toggle" href="listing.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Listing
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="new-cars.html">New Cars</a></li>
                <li><a class="dropdown-item" href="used-cars.html">Used Cars</a></li>
                <li><a class="dropdown-item" href="electric-cars.html">Electric Cars</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
     <div class="section_container header_container">
      <h1>MOTOTRADE</h1>
      <p>Explore the world of vehicles with Mototrade.</p>
    </div>
  </header>
    <!-- NAVBAR and BANNER END -->

  <!--Explore Cars-->
  <section class="car spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span>Our Cars</span>
                    <h2>Best Vehicle Offers</h2>
                </div>
                <ul class="filter__controls">
                    <li class="active" data-filter=".new">New Cars</li>
                    <li data-filter=".used">Used Cars</li>
                    <li data-filter=".electric">Electric Cars</li>
                </ul>
            </div>
        </div>
        <div class="row car-filter">
            <div class="col-lg-3 col-md-4 col-sm-6 mix used">
                <div class="car__item">
                    <div class="car__item__pic__slider owl-carousel">
                        <img src="cars/Used/VWJetta.webp" alt="">
                    </div>
                    <div class="car__item__text">
                        <div class="car__item__text__inner">
                            <div class="label-date">2015</div>
                            <h5><a href="vwjetta.html">VW Jetta 2.0 TDI</a></h5>
                            <ul>
                                <li><span>100,000</span> mi</li>
                                <li>Auto</li>
                                <li><span>150</span> hp</li>
                            </ul>
                        </div>
                        <div class="car__item__price">
                            <span class="car-option">Used</span>
                            <h6>€9,000</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix new">
                <div class="car__item">
                    <div class="car__item__pic__slider owl-carousel">
                        <img src="cars/New/Mercedes53.webp" alt="">
                    </div>
                    <div class="car__item__text">
                        <div class="car__item__text__inner">
                            <div class="label-date">2022</div>
                            <h5><a href="mercedes53.html">Mercedes-Benz GT 53 AMG</a></h5>
                            <ul>
                                <li><span>0</span> mi</li>
                                <li>Auto</li>
                                <li><span>429</span> hp</li>
                            </ul>
                        </div>
                        <div class="car__item__price">
                            <span class="car-option sale">New</span>
                            <h6>€127,000</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
                <div class="car__item">
                    <div class="car__item__pic__slider owl-carousel">
                        <img src="cars/Electric/Citroen.webp" alt="">
                    </div>
                    <div class="car__item__text">
                        <div class="car__item__text__inner">
                            <div class="label-date">2021</div>
                            <h5><a href="citroen.html">Citroen C5</a></h5>
                            <ul>
                                <li><span>23.000</span> mi</li>
                                <li>Auto</li>
                                <li><span>130</span> hp</li>
                            </ul>
                        </div>
                        <div class="car__item__price">
                            <span class="car-option electric">Electric</span>
                            <h6>€39,000</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix used">
                <div class="car__item">
                    <div class="car__item__pic__slider owl-carousel">
                        <img src="cars/Used/BMWX5.webp" alt="">
                    </div>
                    <div class="car__item__text">
                        <div class="car__item__text__inner">
                            <div class="label-date">2015</div>
                            <h5><a href="bmwx5.html">BMW X5 35i</a></h5>
                            <ul>
                                <li><span>122.000</span> mi</li>
                                <li>Auto</li>
                                <li><span>306</span> hp</li>
                            </ul>
                        </div>
                        <div class="car__item__price">
                            <span class="car-option ">Used</span>
                            <h6>€19,800</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix new">
                <div class="car__item">
                    <div class="car__item__pic__slider owl-carousel">
                        <img src="cars/New/AudiQ8.webp" alt="">
                    </div>
                    <div class="car__item__text">
                        <div class="car__item__text__inner">
                            <div class="label-date">2023</div>
                            <h5><a href="audiq8.html">Audi Q8 50 TDI</a></h5>
                            <ul>
                                <li><span>0</span> mi</li>
                                <li>Auto</li>
                                <li><span>286</span> hp</li>
                            </ul>
                        </div>
                        <div class="car__item__price">
                            <span class="car-option sale">New</span>
                            <h6>€80,900</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
                <div class="car__item">
                    <div class="car__item__pic__slider owl-carousel">
                        <img src="cars/Electric/VWG8.webp" alt="">
                    </div>
                    <div class="car__item__text">
                        <div class="car__item__text__inner">
                            <div class="label-date">2021</div>
                            <h5><a href="vwg8.html">VW Golf 8 R</a></h5>
                            <ul>
                                <li><span>31,000</span> mi</li>
                                <li>Auto</li>
                                <li><span>350</span> hp</li>
                            </ul>
                        </div>
                        <div class="car__item__price">
                            <span class="car-option electric">Electric</span>
                            <h6>€40,900</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix used">
                <div class="car__item">
                    <div class="car__item__pic__slider owl-carousel">
                        <img src="cars/Used/PorscheCay.webp" alt="">
                    </div>
                    <div class="car__item__text">
                        <div class="car__item__text__inner">
                            <div class="label-date">2016</div>
                            <h5><a href="porschecay.html">Porsche Cayenne</a></h5>
                            <ul>
                                <li><span>98.000</span> mi</li>
                                <li>Auto</li>
                                <li><span>245</span> hp</li>
                            </ul>
                        </div>
                        <div class="car__item__price">
                            <span class="car-option">Used</span>
                            <h6>€29,000</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix new">
                <div class="car__item">
                    <div class="car__item__pic__slider owl-carousel">
                        <img src="cars/New/BMW740.webp" alt="">
                    </div>
                    <div class="car__item__text">
                        <div class="car__item__text__inner">
                            <div class="label-date">2024</div>
                            <h5><a href="bmw740.html">BMW 740Ld M-Packet</a></h5>
                            <ul>
                                <li><span>0</span> mi</li>
                                <li>Auto</li>
                                <li><span>571</span> hp</li>
                            </ul>
                        </div>
                        <div class="car__item__price">
                            <span class="car-option sale">New</span>
                            <h6>€149,999</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
              <div class="car__item">
                  <div class="car__item__pic__slider owl-carousel">
                      <img src="cars/Electric/ToyotaRAV.webp" alt="">
                  </div>
                  <div class="car__item__text">
                      <div class="car__item__text__inner">
                          <div class="label-date">2022</div>
                          <h5><a href="toyotarav.html">Toyota RAV4</a></h5>
                          <ul>
                              <li><span>15,000</span> mi</li>
                              <li>Auto</li>
                              <li><span>700</span> hp</li>
                          </ul>
                      </div>
                      <div class="car__item__price">
                          <span class="car-option electric">Electric</span>
                          <h6>€26,000</h6>
                      </div>
                  </div>
              </div>
          </div>
          <!--New Cars-->
          <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/JeepWrangler.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2022</div>
                        <h5><a href="jeepwrangler.html">Jeep Wrangler</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>285</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€38,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/MercedesS400d.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="mercedess400.html">Mercedes-Benz S400d</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>328</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€120,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/MercedesGLE.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="mercedesgle.html">Mercedes-Benz GLE 400d</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>330</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€75,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/HyundaiSantaFe.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="hyundaisantafe.html">Hyundai Santa Fe</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>191</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€40,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/RangeRoverSport.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="rangeroversport.html">Range Rover Sport SVR</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>575</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€75,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/AudiQ7.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="audiq7.html">Audi Q7 3.0 TFSI</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>335</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€80,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/MercedesG63.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2022</div>
                        <h5><a href="mercedesg63.html">Mercedes-Benz G63 AMG</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>585</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€200,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/AudiSQ7.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="audisq7.html">Audi SQ7 BiTDI</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>435</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€80,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix new">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/New/AurdiRS6.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2022    </div>
                        <h5><a href="audirs6.html">Audi RS6 4.0 TFSI</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>720</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option sale">New</span>
                        <h6>€140,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <!--New Cars END-->
        <!--Used Cars-->
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/RangeRoverVogue.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2015</div>
                        <h5><a href="rangeroverrogue.html">Range Rover Vogue</a></h5>
                        <ul>
                            <li><span>120,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>510</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€25,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/MercedesE350.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2016</div>
                        <h5><a href="mercedese350.html">Mercedes-Benz E350d</a></h5>
                        <ul>
                            <li><span>90,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>150</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€25,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/AudiA4.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2011</div>
                        <h5><a href="audia4.html">Audi A4 2.0 TFSI</a></h5>
                        <ul>
                            <li><span>100,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>211</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€10,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/MercedesML.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2014</div>
                        <h5><a href="mercedesml.html">Mercedes-Benz ML 350</a></h5>
                        <ul>
                            <li><span>110,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>258</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€22,500</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/VolvoV60.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2018</div>
                        <h5><a href="volvov60.html">Volvo V60 2.0 D4</a></h5>
                        <ul>
                            <li><span>60,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>187</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€20,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/BMW750.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2016</div>
                        <h5><a href="bmw750.html">BMW 750Li M-Performance</a></h5>
                        <ul>
                            <li><span>93,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>445</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€33,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/Smart.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2015</div>
                        <h5><a href="smart.html">Smart ForTwo</a></h5>
                        <ul>
                            <li><span>60,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>70</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€10,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/ToyotaCruiser.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2012</div>
                        <h5><a href="toyotacruiser.html">Toyota Land Cruiser</a></h5>
                        <ul>
                            <li><span>120,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>381</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€33,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix used">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Used/VWGolf7.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2014</div>
                        <h5><a href="vwgolf7.html">VW Golf 7 GTD</a></h5>
                        <ul>
                            <li><span>98,000</span> mi</li>
                            <li>Auto</li>
                            <li><span>184</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option">Used</span>
                        <h6>€15,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <!--Used Cars END-->
        <!--Electric Cars-->
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/VWID6.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2023</div>
                        <h5><a href="vwid6.html">VW ID.6 Pro</a></h5>
                        <ul>
                            <li><span>2.000</span> mi</li>
                            <li>Auto</li>
                            <li><span>180</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€37,500</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/AudiQ7.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="audiq7.html">Audi Q7 3.0 TFSI</a></h5>
                        <ul>
                            <li><span>53.000</span> mi</li>
                            <li>Auto</li>
                            <li><span>335</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€70,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/VolvoXC90.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="volvoxc90.html">Volvo XC90 R-Design</a></h5>
                        <ul>
                            <li><span>8.000</span> mi</li>
                            <li>Auto</li>
                            <li><span>316</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€39,900</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/VWGolf8GTI.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="vwgolf8gti.html">VW Golf 8 GTI</a></h5>
                        <ul>
                            <li><span>32.000</span> mi</li>
                            <li>Auto</li>
                            <li><span>245</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€40,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/HyundaiKona.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2020</div>
                        <h5><a href="hyundaikona.html">Hyundai Kona</a></h5>
                        <ul>
                            <li><span>16.000</span> mi</li>
                            <li>Auto</li>
                            <li><span>147</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€21,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/VWID3.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2023</div>
                        <h5><a href="vwid3.html">VW ID.4 CROZZ</a></h5>
                        <ul>
                            <li><span>0</span> mi</li>
                            <li>Auto</li>
                            <li><span>204</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€38,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/RangeRoverVelar.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2023</div>
                        <h5><a href="rangerovervelar.html">Range Rover Velar R-Dynamic</a></h5>
                        <ul>
                            <li><span>27.000</span> mi</li>
                            <li>Auto</li>
                            <li><span>247</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€72,500</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/AudiQ4.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2023</div>
                        <h5><a href="audiq4.html">Audi Q4 e-Tron</a></h5>
                        <ul>
                            <li><span>3.000</span> mi</li>
                            <li>Auto</li>
                            <li><span>335</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€50,000</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix electric">
            <div class="car__item">
                <div class="car__item__pic__slider owl-carousel">
                    <img src="cars/Electric/VWGolf8GTE.webp" alt="">
                </div>
                <div class="car__item__text">
                    <div class="car__item__text__inner">
                        <div class="label-date">2021</div>
                        <h5><a href="vwgolf8gte.html">VW Golf 8 GTE</a></h5>
                        <ul>
                            <li><span>18.000</span> mi</li>
                            <li>Auto</li>
                            <li><span>245</span> hp</li>
                        </ul>
                    </div>
                    <div class="car__item__price">
                        <span class="car-option electric">Electric</span>
                        <h6>€28,000</h6>
                    </div>
                </div>
            </div>
        </div>

      </div>
  </div>
</section>
<!--Explore Cars END-->

  <!--Footer-->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="container">
        <div class="footer__contact">
          <div class="row">
              <div class="col-lg-6 col-md-6">
                  <div class="footer__contact__title">
                      <h2 style="color: #328bce;">Contact Us Now!</h2>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6">
                  <div class="footer__contact__option">
                      <div class="option__item"><i class="fa fa-phone"></i> <a href="tel:+12345678910">(+1) 96 123 8888</a></div>
                      <div class="option__item email"><i class="fa fa-envelope"></i> <a href="mailto:123321@gmail.com">info@mototrade.com</a></div>
                  </div>
              </div>
          </div>
      </div>
      
    </section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 style="color: #328bce" class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Mototrade
            </h6>
            <p>Mototrade is authorised and regulated by the Financial Conduct Authority. Mototrade is a credit broker and not a lender. Terms and conditions apply. Available to 18s and over. You may need a guarantor or joint hirer.</p>
            <div class="footer__social">
              <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com/?themeRefresh=1" class="youtube"><i class="fab fa-youtube"></i></a>
              <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 style="color: #328bce" class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="about.html" class="text-reset">About</a>
            </p>
            <p>
              <a href="blog.html" class="text-reset">Blog</a>
            </p>
            <p>
              <a href="contact.html" class="text-reset">Contact</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 style="color: #328bce;" class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> 625 Gloria Union, California, United Stated</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@mototrade.com
            </p>
            <p><i class="fas fa-phone me-3"></i> (+1) 96 123 8888</p>
          </div>
        </div>
      </div>
    </section>
    
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright | All rights reserved by
      <a class="text-reset fw-bold">Mototrade</a>
    </div>
  </footer>
  <!--Footer END-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>